<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asil Link Tree</title>
    <style>
        body {
            background-image: url('image/asil.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }

        #links-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px; /* تساعد في تحديد المسافة بين الروابط */
            margin-bottom: 20px;
        }

        .icon {
            width: 60px; /* زيادة حجم الأيقونات */
            height: 60px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out; /* تأثير عند التحويل */
        }

        .icon:hover {
            transform: scale(1.2); /* زيادة الحجم عند التحويل */
        }

        #copyright {
            position: fixed;
            bottom: 10px;
            left: 10px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="links-container">
        <a href="https://www.facebook.com/profile.php?id=100004126590168&mibextid=LQQJ4d" target="_blank"><img class="icon" src="image/face.png" alt="Facebook"></a>
        <a href="https://t.snapchat.com/G6QhmTBx" target="_blank"><img class="icon" src="image/pngwing.com.png" alt="Snapchat"></a>
        <a href="https://twitter.com/asil_elnasir" target="_blank"><img class="icon" src="image/pngwing.com (2).png" alt="Twitter"></a>
        <a href="https://www.instagram.com/asil_elnasir?igsh=MXdwamV2cTFiemU3Yw%3D%3D&utm_source=qr" target="_blank"><img class="icon" src="image/insta.png" alt="Instagram"></a>
        <a href="https://t.me/Asil_Elnasir" target="_blank"><img class="icon" src="image/pngwing.com (1).png" alt="Telegram"></a>
    </div>

    <div id="copyright">  by asil </div>
</body>
</html>
